# Redis Cache Security Configuration Template
# Generated by CC DevSecOps Engineer
# Copy to .env and fill in secure values

# =====================================
# REDIS CONFIGURATION
# =====================================

# Redis Connection (use strong password in production)
REDIS_PASSWORD=generate_strong_redis_password_here
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Redis Connection Pool Settings
REDIS_MAX_CONNECTIONS=20
REDIS_MAX_RETRIES=3
REDIS_RETRY_DELAY=1000
REDIS_CONNECTION_TIMEOUT=5000
REDIS_SOCKET_KEEPALIVE=true
REDIS_SOCKET_KEEPALIVE_OPTIONS=true

# Redis TLS/SSL (Enable for production)
REDIS_ENABLE_TLS=false
REDIS_TLS_CERT_PATH=/certs/redis.crt
REDIS_TLS_KEY_PATH=/certs/redis.key
REDIS_TLS_CA_PATH=/certs/ca.crt

# =====================================
# CACHE CONFIGURATION
# =====================================

# Cache Behavior
CACHE_DEFAULT_TTL=300
CACHE_MAX_TTL=3600
CACHE_VERSION=v1
CACHE_KEY_PREFIX=ai_force_migration

# Cache Size Limits (bytes)
CACHE_MAX_MEMORY=268435456  # 256MB
CACHE_MAX_KEY_SIZE=8192     # 8KB
CACHE_MAX_VALUE_SIZE=1048576 # 1MB

# =====================================
# CACHE SECURITY
# =====================================

# Encryption for sensitive data
CACHE_ENABLE_ENCRYPTION=true
CACHE_ENCRYPTION_KEY=generate_32_char_encryption_key_here
CACHE_ENCRYPTION_ALGORITHM=AES-256-GCM

# Data Classification
CACHE_ENCRYPT_PII=true
CACHE_ENCRYPT_CREDENTIALS=true
CACHE_ENCRYPT_FINANCIAL=true
CACHE_LOG_ACCESS=true

# Multi-tenant Isolation
CACHE_ENFORCE_TENANT_ISOLATION=true
CACHE_TENANT_KEY_PREFIX=true

# =====================================
# MONITORING & OBSERVABILITY
# =====================================

# Prometheus Metrics
ENABLE_CACHE_METRICS=true
PROMETHEUS_METRICS_PORT=9090
CACHE_METRICS_ENDPOINT=/metrics

# Performance Monitoring
CACHE_SLOW_LOG_THRESHOLD=50
CACHE_PERFORMANCE_TRACKING=true
CACHE_HIT_RATE_ALERTS=true

# Security Monitoring
CACHE_SECURITY_MONITORING=true
CACHE_VIOLATION_ALERTS=true
CACHE_ACCESS_LOGGING=true

# =====================================
# RATE LIMITING
# =====================================

# Cache Operation Limits
CACHE_RATE_LIMIT_ENABLED=true
CACHE_OPERATIONS_PER_MINUTE=1000
CACHE_UNIQUE_KEYS_PER_MINUTE=100
CACHE_FAILED_OPERATIONS_LIMIT=50

# Tenant-specific Limits
CACHE_TENANT_RATE_LIMITING=true
CACHE_PREMIUM_TENANT_MULTIPLIER=2.0

# =====================================
# BACKUP & RECOVERY
# =====================================

# Redis Persistence
REDIS_ENABLE_AOF=true
REDIS_ENABLE_RDB=true
REDIS_BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM

# Data Retention
CACHE_DATA_RETENTION_DAYS=30
CACHE_LOG_RETENTION_DAYS=90
CACHE_AUDIT_RETENTION_DAYS=365

# =====================================
# DEVELOPMENT SETTINGS
# =====================================

# Debug and Development
CACHE_DEBUG_MODE=false
CACHE_LOG_LEVEL=INFO
CACHE_ENABLE_REDIS_CLI=false

# Testing
CACHE_ENABLE_TEST_MODE=false
CACHE_TEST_CLEAR_ON_START=false

# =====================================
# PRODUCTION OVERRIDES
# =====================================

# Production-specific settings (override in .env.production)
# REDIS_PASSWORD=use_vault_or_secrets_manager
# CACHE_ENCRYPTION_KEY=use_vault_or_secrets_manager
# REDIS_ENABLE_TLS=true
# CACHE_DEBUG_MODE=false
# CACHE_LOG_LEVEL=WARN

# =====================================
# EXAMPLES FOR DIFFERENT ENVIRONMENTS
# =====================================

# Development
# REDIS_PASSWORD=dev_redis_password_123
# CACHE_ENABLE_ENCRYPTION=false
# CACHE_DEBUG_MODE=true

# Staging
# REDIS_PASSWORD=staging_redis_password_456
# CACHE_ENABLE_ENCRYPTION=true
# CACHE_DEBUG_MODE=false

# Production
# REDIS_PASSWORD=${VAULT_REDIS_PASSWORD}
# CACHE_ENCRYPTION_KEY=${VAULT_CACHE_ENCRYPTION_KEY}
# REDIS_ENABLE_TLS=true
# CACHE_SECURITY_MONITORING=true
