# AI Modernize Migration Platform - Backend Development Dockerfile
# This Dockerfile is for local development with docker-compose

# Use multi-stage build for better caching and smaller final image
FROM python:3.11-slim-bookworm AS builder

# Install system dependencies needed for building Python packages
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        curl \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set up pip cache directory
ENV PIP_CACHE_DIR=/pip-cache
RUN mkdir -p $PIP_CACHE_DIR

# Copy requirements and install Python dependencies
COPY backend/requirements.txt /tmp/requirements.txt
COPY backend/requirements-dev.txt /tmp/requirements-dev.txt

# Install dependencies with better caching
RUN --mount=type=cache,target=/pip-cache \
    pip install --upgrade pip wheel setuptools && \
    pip wheel --wheel-dir=/wheels -r /tmp/requirements.txt && \
    pip wheel --wheel-dir=/wheels -r /tmp/requirements-dev.txt

# Final stage
FROM python:3.11-slim-bookworm

# Set working directory
WORKDIR /app

# Set environment variable to indicate Docker container
ENV DOCKER_CONTAINER=1
ENV PYTHONUNBUFFERED=1

# Install only runtime dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libpq5 \
        postgresql-client \
        git \
        curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* /var/tmp/*

# Copy wheels from builder and install
COPY --from=builder /wheels /wheels
COPY backend/requirements.txt requirements.txt
COPY backend/requirements-dev.txt requirements-dev.txt

# Install Python dependencies from pre-built wheels
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir --no-index --find-links=/wheels -r requirements.txt \
    && pip install --no-cache-dir --no-index --find-links=/wheels -r requirements-dev.txt \
    && rm -rf /wheels

# Copy backend application code
COPY backend/ .

# Copy and setup entrypoint script
COPY backend/scripts/docker-entrypoint.sh /entrypoint.sh
RUN sed -i 's/\r$//g' /entrypoint.sh
RUN chmod +x /entrypoint.sh /app/scripts/init_database.py

# Create app user
RUN adduser --disabled-password --gecos '' appuser \
    && chown -R appuser:appuser /app \
    && chmod -R 755 /app

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Default command
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
