# Use Node.js 22 Alpine (current active version) - latest security patches
# Updated to latest LTS with all security patches
FROM node:22-alpine

# Install security updates
RUN apk update && \
    apk upgrade && \
    apk add --no-cache \
    libc6-compat && \
    rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Set working directory
WORKDIR /app

# Copy package files with correct ownership
COPY --chown=nodejs:nodejs package*.json ./

# Create npm directories with correct permissions
RUN mkdir -p /app/.npm-cache /app/.npm-global && \
    chown -R nodejs:nodejs /app/.npm-cache /app/.npm-global

# Install dependencies with legacy peer deps to resolve React version conflicts
RUN npm config set cache /app/.npm-cache && \
    npm config set prefix /app/.npm-global && \
    npm install --legacy-peer-deps && \
    npm cache clean --force

# Copy the rest of the application with correct ownership
COPY --chown=nodejs:nodejs . .

# Ensure node_modules directory exists with correct permissions
RUN mkdir -p node_modules && chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Set npm environment for runtime
ENV NPM_CONFIG_CACHE=/app/.npm-cache
ENV NPM_CONFIG_PREFIX=/app/.npm-global

# Set Docker environment variable for Vite proxy configuration
ENV DOCKER_ENV=true

# Expose port 8081
EXPOSE 8081

# Start the development server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "8081"]
