# Simple Frontend Dockerfile with SSL bypass for restricted networks
FROM node:18-alpine

# Disable SSL verification for Alpine packages
RUN echo "http://dl-cdn.alpinelinux.org/alpine/v3.18/main" > /etc/apk/repositories && \
    echo "http://dl-cdn.alpinelinux.org/alpine/v3.18/community" >> /etc/apk/repositories

# Set SSL bypass environment variables
ENV NODE_TLS_REJECT_UNAUTHORIZED=0 \
    npm_config_strict_ssl=false \
    yarn_config_strict_ssl=false \
    SSL_CERT_FILE="" \
    CURL_CA_BUNDLE="" \
    REQUESTS_CA_BUNDLE=""

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY next.config.js ./
COPY postcss.config.js ./
COPY tailwind.config.ts ./

# Install dependencies with SSL bypass
RUN npm config set strict-ssl false && \
    npm config set registry "http://registry.npmjs.org/" && \
    npm install --no-audit --no-fund || \
    (echo "Retrying with --force" && npm install --force --no-audit --no-fund)

# Copy source code
COPY public ./public
COPY src ./src
COPY .env.local ./.env.local 2>/dev/null || true

# Build the application
RUN npm run build || \
    (echo "Build failed, trying with reduced memory" && \
     NODE_OPTIONS="--max-old-space-size=2048" npm run build)

# Expose port
EXPOSE 8081

# Start the application
CMD ["npm", "run", "start"]