// Grafana Alloy Configuration
// ADR-031: Unified collector (replaces Promtail + OTel Collector)
//
// Purpose:
//   1. Collect Docker container logs → Loki
//   2. Receive OTLP traces → Tempo
//   3. Receive OTLP metrics → Prometheus
//   4. Parse JSON logs and extract labels
//   5. Redact sensitive fields (passwords, API keys)

// ============================================================================
// DOCKER LOG COLLECTION → LOKI
// ============================================================================

// Discover Docker containers
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"

  // Only collect logs from migration stack containers (label-based filtering)
  filter {
    name   = "label"
    values = ["com.docker.compose.project=migration"]
  }
}

// Collect logs from discovered containers
loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.process.parse_json.receiver]

  // Label logs with container metadata
  relabel_configs = [
    {
      source_labels = ["__meta_docker_container_name"]
      target_label  = "container"
      regex         = "/(.*)"
      replacement   = "$1"
    },
    {
      source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
      target_label  = "service"
    },
  ]
}

// Parse JSON logs and extract structured fields
loki.process "parse_json" {
  // Extract JSON fields from log lines
  stage.json {
    expressions = {
      level            = "level",
      message          = "message",
      timestamp        = "timestamp",
      client_account_id = "client_account_id",
      engagement_id    = "engagement_id",
      flow_id          = "flow_id",
      master_flow_id   = "master_flow_id",
      agent            = "agent",
      phase            = "phase",
      status           = "status",
      error_code       = "error_code",
      duration_ms      = "duration_ms",
    }
  }

  // Add extracted fields as labels
  stage.labels {
    values = {
      level            = "",
      client_account_id = "",
      engagement_id    = "",
      flow_id          = "",
      agent            = "",
      phase            = "",
      status           = "",
    }
  }

  // Redact sensitive fields (passwords, API keys, tokens)
  stage.replace {
    expression = "(?i)(password|api_key|token|secret|authorization)\\s*[:=]\\s*['\"]?([^'\"\\s,}]+)"
    replace    = "$1=<REDACTED>"
  }

  // Forward processed logs to Loki
  forward_to = [loki.write.default.receiver]
}

// Write logs to Loki
loki.write "default" {
  endpoint {
    url = env("LOKI_ENDPOINT") + "/loki/api/v1/push"

    // Tenant ID (optional, for multi-tenancy)
    // headers = { "X-Scope-OrgID" = "migration" }
  }

  // Batch configuration
  external_labels = {
    environment = env("OBSERVABILITY_ENVIRONMENT"),
    cluster     = "migration-platform",
  }
}

// ============================================================================
// OTLP RECEIVER → TEMPO (Traces)
// ============================================================================

otelcol.receiver.otlp "default" {
  // OTLP gRPC receiver (port 4317)
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  // OTLP HTTP receiver (port 4318)
  http {
    endpoint = "0.0.0.0:4318"
  }

  // Forward traces to Tempo, metrics to Prometheus
  output {
    traces  = [otelcol.exporter.otlp.tempo.input]
    metrics = [otelcol.exporter.prometheus.default.input]
  }
}

// Export traces to Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = env("TEMPO_ENDPOINT")

    // Use HTTP (no TLS for internal communication)
    tls {
      insecure = true
    }
  }
}

// ============================================================================
// OTLP METRICS → PROMETHEUS
// ============================================================================

// Export metrics to Prometheus remote write
otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

// Write metrics to Prometheus
prometheus.remote_write "default" {
  endpoint {
    url = env("PROMETHEUS_ENDPOINT") + "/api/v1/write"

    // No authentication for internal communication
  }
}

// ============================================================================
// OPTIONAL: POSTGRES/REDIS METRICS (AZURE DEV ONLY)
// ============================================================================
// Uncomment for Azure dev environment to scrape Postgres/Redis metrics

// prometheus.scrape "postgres" {
//   targets = [
//     {"__address__" = "postgres:5432"},
//   ]
//   forward_to = [prometheus.remote_write.default.receiver]
// }

// prometheus.scrape "redis" {
//   targets = [
//     {"__address__" = "redis:6379"},
//   ]
//   forward_to = [prometheus.remote_write.default.receiver]
// }

// ============================================================================
// HEALTH CHECK ENDPOINT
// ============================================================================

// Expose health check at http://alloy:12345/-/healthy
// (Configured via command line: --server.http.listen-addr=0.0.0.0:12345)
