# Redis Development Environment Variables Template
# Generated by CC DevSecOps Engineer
#
# DEVELOPMENT ENVIRONMENT NOTICE:
# - More secure than current simple configuration
# - Still suitable for local development
# - Provides baseline security without production complexity
# - Safe to use with localhost binding

# =====================================
# REDIS AUTHENTICATION CONFIGURATION
# =====================================

# Basic authentication for development (use simple but secure password)
REDIS_PASSWORD=dev_redis_password_change_me_123

# Service user passwords (simplified for development)
REDIS_APP_PASSWORD=dev_app_password_123
REDIS_ADMIN_PASSWORD=dev_admin_password_123
REDIS_CACHE_PASSWORD=dev_cache_password_123
REDIS_FLOW_PASSWORD=dev_flow_password_123
REDIS_SSE_PASSWORD=dev_sse_password_123
REDIS_MONITOR_PASSWORD=dev_monitor_password_123
REDIS_BACKUP_PASSWORD=dev_backup_password_123

# =====================================
# NETWORK AND CONNECTION CONFIGURATION
# =====================================

# Development connection settings (localhost only)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}

# Simplified connection pool for development
REDIS_MAX_CONNECTIONS=20
REDIS_CONNECTION_TIMEOUT=5
REDIS_SOCKET_TIMEOUT=5
REDIS_SOCKET_KEEPALIVE=true
REDIS_RETRY_ON_TIMEOUT=true
REDIS_HEALTH_CHECK_INTERVAL=60

# =====================================
# TLS/SSL CONFIGURATION (OPTIONAL FOR DEV)
# =====================================

# TLS disabled for development (localhost is considered secure)
REDIS_TLS_ENABLED=false
REDIS_TLS_PORT=6380

# TLS certificate paths (if you want to test TLS in development)
REDIS_TLS_CERT_FILE=/certs/redis-server.crt
REDIS_TLS_KEY_FILE=/certs/redis-server.key
REDIS_TLS_CA_FILE=/certs/redis-ca.crt

# =====================================
# MEMORY AND PERFORMANCE CONFIGURATION
# =====================================

# Development memory limits (smaller than production)
REDIS_MAX_MEMORY=256mb
REDIS_MEMORY_POLICY=allkeys-lru

# Connection limits for development
REDIS_MAX_CLIENTS=100
REDIS_TIMEOUT=300
REDIS_TCP_KEEPALIVE=300
REDIS_TCP_BACKLOG=128

# Performance tuning (relaxed for development)
REDIS_HZ=10
REDIS_DYNAMIC_HZ=true
REDIS_ACTIVE_REHASHING=true

# =====================================
# PERSISTENCE AND BACKUP CONFIGURATION
# =====================================

# Simplified persistence for development
REDIS_AOF_ENABLED=true
REDIS_RDB_ENABLED=true
REDIS_DATA_DIR=/data

# Relaxed RDB settings for development
REDIS_RDB_SAVE_900=1
REDIS_RDB_SAVE_300=10
REDIS_RDB_SAVE_60=1000
REDIS_RDB_COMPRESSION=true
REDIS_RDB_CHECKSUM=true

# AOF configuration
REDIS_AOF_FILENAME=appendonly.aof
REDIS_AOF_FSYNC=everysec
REDIS_AOF_REWRITE_PERCENTAGE=100
REDIS_AOF_REWRITE_MIN_SIZE=32mb

# Backup configuration (optional for development)
REDIS_BACKUP_ENABLED=false
REDIS_BACKUP_ENCRYPTION=false
REDIS_BACKUP_SCHEDULE="0 4 * * *"
REDIS_BACKUP_RETENTION_DAYS=7

# =====================================
# LOGGING AND MONITORING CONFIGURATION
# =====================================

# Development logging (more verbose)
REDIS_LOG_LEVEL=notice
REDIS_LOG_FILE=/var/log/redis/redis.log
REDIS_SYSLOG_ENABLED=true
REDIS_SYSLOG_IDENT=redis-dev
REDIS_SYSLOG_FACILITY=local0

# Monitoring settings
REDIS_ACL_LOG_MAX_LEN=128
REDIS_SLOW_LOG_THRESHOLD=50000
REDIS_SLOW_LOG_MAX_LEN=64
REDIS_LATENCY_MONITOR_THRESHOLD=200

# Development debugging (can be enabled for troubleshooting)
REDIS_AUDIT_ENABLED=false
REDIS_KEYSPACE_NOTIFICATIONS=false

# =====================================
# SECURITY HARDENING CONFIGURATION
# =====================================

# Protected mode enabled (even in development)
REDIS_PROTECTED_MODE=true

# Command security (still important for development)
REDIS_RENAME_DANGEROUS_COMMANDS=true

# Renamed commands (keep consistent with production)
REDIS_SHUTDOWN_COMMAND=REDIS_SHUTDOWN_SECURE_DEV
REDIS_DEL_COMMAND=REDIS_DEL_SECURE_DEV
REDIS_BGSAVE_COMMAND=REDIS_BGSAVE_SECURE_DEV
REDIS_INFO_COMMAND=REDIS_INFO_SECURE_DEV

# =====================================
# APPLICATION INTEGRATION CONFIGURATION
# =====================================

# Cache configuration
REDIS_DEFAULT_TTL=300
REDIS_MAX_TTL=1800
REDIS_CACHE_KEY_PREFIX=ai_migration_dev

# Cache encryption (optional in development)
REDIS_CACHE_ENCRYPTION=false
REDIS_CACHE_ENCRYPT_PII=false
REDIS_CACHE_ENCRYPT_CREDENTIALS=false

# Flow management configuration
REDIS_FLOW_TIMEOUT=3600
REDIS_FLOW_MAX_ACTIVE=100

# SSE configuration
REDIS_SSE_ENABLED=true
REDIS_SSE_TIMEOUT=1800

# =====================================
# MONITORING AND ALERTING CONFIGURATION
# =====================================

# Basic metrics for development
REDIS_METRICS_ENABLED=true
REDIS_METRICS_PORT=9121
REDIS_METRICS_ENDPOINT=/metrics

# Health check configuration
REDIS_HEALTH_CHECK_ENABLED=true
REDIS_HEALTH_CHECK_INTERVAL=60
REDIS_HEALTH_CHECK_TIMEOUT=5
REDIS_HEALTH_CHECK_RETRIES=3

# Relaxed alerting thresholds for development
REDIS_ALERT_MEMORY_THRESHOLD=0.9
REDIS_ALERT_CONNECTION_THRESHOLD=80
REDIS_ALERT_SLOW_QUERY_THRESHOLD=100
REDIS_ALERT_AUTH_FAILURE_THRESHOLD=20

# =====================================
# DEVELOPMENT SPECIFIC SETTINGS
# =====================================

# Development mode indicators
REDIS_ENVIRONMENT=development
REDIS_DEVELOPMENT_MODE=true
REDIS_DEBUG_ENABLED=false

# Data classification (non-sensitive for development)
REDIS_DATA_CLASSIFICATION=internal
REDIS_COMPLIANCE_GDPR=false
REDIS_COMPLIANCE_SOC2=false
REDIS_COMPLIANCE_HIPAA=false

# Retention policies (shorter for development)
REDIS_LOG_RETENTION_DAYS=7
REDIS_AUDIT_RETENTION_DAYS=7
REDIS_METRICS_RETENTION_DAYS=7

# =====================================
# DOCKER ENVIRONMENT SPECIFIC
# =====================================

# Docker settings for development
REDIS_CONTAINER_NAME=migration_redis_dev
REDIS_DOCKER_NETWORK=migration_network
REDIS_DOCKER_RESTART_POLICY=unless-stopped

# Volume configuration
REDIS_DATA_VOLUME=redis_data
REDIS_LOG_VOLUME=redis_logs

# Resource limits (smaller for development)
REDIS_MEMORY_LIMIT=512M
REDIS_CPU_LIMIT=0.5
REDIS_MEMORY_RESERVATION=256M
REDIS_CPU_RESERVATION=0.25

# =====================================
# TESTING AND DEBUGGING
# =====================================

# Testing configuration
REDIS_TEST_MODE=false
REDIS_TEST_DATA_ENABLED=false

# Performance testing
REDIS_BENCHMARK_ENABLED=false
REDIS_LOAD_TEST_ENABLED=false

# Development tools
REDIS_CLI_ENABLED=true
REDIS_WEB_UI_ENABLED=false

# =====================================
# LOCAL DEVELOPMENT OVERRIDES
# =====================================

# These can be enabled for local development convenience
# (but should never be used in production)

# Allow some administrative commands for development debugging
REDIS_ALLOW_CONFIG_COMMAND=false
REDIS_ALLOW_KEYS_COMMAND=false
REDIS_ALLOW_FLUSHDB_COMMAND=false

# Relaxed security for development only
REDIS_REQUIRE_ACL=true
REDIS_DEFAULT_USER_ENABLED=false

# =====================================
# EXAMPLE DOCKER COMPOSE INTEGRATION
# =====================================

# These environment variables work with the following docker-compose.yml configuration:
#
# services:
#   redis:
#     image: redis:7-alpine
#     container_name: ${REDIS_CONTAINER_NAME}
#     ports:
#       - "127.0.0.1:${REDIS_PORT}:6379"
#     volumes:
#       - redis_data:/data
#       - ./redis/redis.dev.conf:/usr/local/etc/redis/redis.conf:ro
#       - ./redis/users.acl:/usr/local/etc/redis/users.acl:ro
#       - ./data/redis/logs:/var/log/redis
#     command: redis-server /usr/local/etc/redis/redis.conf --aclfile /usr/local/etc/redis/users.acl
#     environment:
#       - REDIS_PASSWORD=${REDIS_PASSWORD}
#       - REDIS_APP_PASSWORD=${REDIS_APP_PASSWORD}
#     healthcheck:
#       test: ["CMD", "redis-cli", "--pass", "${REDIS_PASSWORD}", "ping"]
#       interval: 30s
#       timeout: 10s
#       retries: 3
#     networks:
#       - migration_network

# =====================================
# SECURITY NOTES FOR DEVELOPMENT
# =====================================

# IMPORTANT SECURITY CONSIDERATIONS:
# 1. This development configuration is more secure than redis-simple.conf
# 2. Uses password authentication even in development
# 3. Binds to localhost only (127.0.0.1) for network security
# 4. Protected mode is enabled
# 5. Dangerous commands are still disabled/renamed
# 6. ACL users are configured with appropriate permissions
# 7. Suitable for local development and testing environments
# 8. Should NOT be used in production (use .env.redis.production.template instead)

# =====================================
# GETTING STARTED
# =====================================

# To use this configuration:
# 1. Copy this file to .env.redis.dev
# 2. Update the passwords if desired (keep them simple for development)
# 3. Source the environment variables: source .env.redis.dev
# 4. Start Redis with: docker-compose up redis
# 5. Test connection: redis-cli -h 127.0.0.1 -p 6379 -a "dev_redis_password_change_me_123" ping

# =====================================
# TROUBLESHOOTING
# =====================================

# Common development issues and solutions:
#
# Connection refused:
# - Ensure Redis container is running
# - Check if port 6379 is available
# - Verify localhost binding in docker-compose.yml
#
# Authentication failed:
# - Check if REDIS_PASSWORD matches in all configs
# - Verify ACL file is properly loaded
# - Ensure password doesn't contain special characters that need escaping
#
# Memory issues:
# - Adjust REDIS_MAX_MEMORY if needed
# - Monitor memory usage with: redis-cli info memory
#
# Slow performance:
# - Check slow query log: redis-cli slowlog get 10
# - Adjust REDIS_SLOW_LOG_THRESHOLD if needed
# - Consider increasing connection pool size
