# Lightweight Dockerfile for running linting tools
FROM python:3.11-slim-bookworm

# Set working directory
WORKDIR /app

# Install minimal linting dependencies
COPY backend/requirements-lint.txt requirements-lint.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements-lint.txt

# Copy pyproject.toml for ruff configuration
COPY backend/pyproject.toml pyproject.toml

# Copy backend code
COPY backend/ .

# Default command runs linting
CMD ["ruff", "check", ".", "--config", "pyproject.toml"]