{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24 
{\b\fs28 AWS EC2 DOCKER NETWORK ARCHITECTURE\par}
\par
{\b AI Force Migration Platform - AWS EC2 Ubuntu Deployment\par}
{\b Diagram Date:} July 10, 2025\par
{\b Deployment Type:} AWS EC2 Ubuntu + Docker Containers\par
{\b Containers:} pgvector16, migration-backend, migration-frontend\par
\par
{\b\fs26 EXECUTIVE SUMMARY\par}
\par
This document provides the comprehensive network architecture diagram for the AI Force Migration Platform deployed on AWS EC2 Ubuntu instance using Docker containers, specifically prepared for Active Directory security review and integration planning.\par
\par
{\b DEPLOYMENT OVERVIEW}\par
\par
{\b Architecture Type:} AWS EC2 Ubuntu 22.04 + Docker Compose\par
{\b Instance Type:} t3.medium (2 vCPU, 4 GB RAM)\par
{\b Container Stack:} Frontend (Next.js) + Backend (FastAPI) + Database (PostgreSQL+pgvector)\par
{\b Network Security:} Multi-layer security with AWS-managed perimeter controls\par
\par
{\b\fs26 AWS NETWORK ARCHITECTURE DIAGRAM\par}
\par
{\f1\fs20 
                            INTERNET\par
       ┌─────────────────────────────────────────┐\par
       │  END USERS     │  ADMIN USERS   │  AD USERS     │\par
       │  (HTTPS/443)   │  (HTTPS/443)   │  (HTTPS/443)  │\par
       └─────────────────────────────────────────┘\par
                            │\par
                            │ HTTPS/443\par
                            │\par
       ┌─────────────────────▼─────────────────────┐\par
       │             AWS CLOUD (us-east-1)         │\par
       │                                           │\par
       │  ┌─────────────────────────────────────┐  │\par
       │  │        INTERNET GATEWAY             │  │\par
       │  │                                     │  │\par
       │  │  • Public internet access          │  │\par
       │  │  • Route table configuration       │  │\par
       │  │  • Network ACL filtering           │  │\par
       │  └─────────────────────────────────────┘  │\par
       │                    │                      │\par
       │                    │ Filtered Traffic     │\par
       │                    │                      │\par
       │  ┌─────────────────▼───────────────────┐  │\par
       │  │      APPLICATION LOAD BALANCER      │  │\par
       │  │                                     │  │\par
       │  │  SSL/TLS TERMINATION:               │  │\par
       │  │  • TLS 1.3 encryption              │  │\par
       │  │  • AWS Certificate Manager         │  │\par
       │  │  • HTTP → HTTPS redirect           │  │\par
       │  │  • Health checks (/health)         │  │\par
       │  │                                     │  │\par
       │  │  SECURITY FEATURES:                 │  │\par
       │  │  • AWS WAF integration             │  │\par
       │  │  • DDoS protection (Shield)        │  │\par
       │  │  • Multi-AZ deployment             │  │\par
       │  │  • Target group: EC2 instance      │  │\par
       │  └─────────────────────────────────────┘  │\par
       │                    │                      │\par
       │                    │ HTTPS/443            │\par
       │                    │                      │\par
       │  ┌─────────────────▼───────────────────┐  │\par
       │  │            VPC (10.0.0.0/16)        │  │\par
       │  │                                     │  │\par
       │  │  ┌───────────────────────────────┐  │  │\par
       │  │  │   PUBLIC SUBNET (10.0.1.0/24) │  │  │\par
       │  │  │                               │  │  │\par
       │  │  │  ┌─────────────────────────┐  │  │  │\par
       │  │  │  │    EC2 INSTANCE         │  │  │  │\par
       │  │  │  │    Ubuntu 22.04 LTS     │  │  │  │\par
       │  │  │  │    t3.medium            │  │  │  │\par
       │  │  │  │    Public IP: EIP       │  │  │  │\par
       │  │  │  │    Private: 10.0.1.10   │  │  │  │\par
       │  │  │  └─────────────────────────┘  │  │  │\par
       │  │  └───────────────────────────────┘  │  │\par
       │  └─────────────────────────────────────┘  │\par
       └───────────────────────────────────────────┘\par
}\f0\fs24
\par
{\b\fs26 DOCKER CONTAINER NETWORK ARCHITECTURE\par}
\par
{\b EC2 Instance (10.0.1.10)}\par
    │\par
    └── {\b Docker Engine}\par
        │\par
        └── {\b Docker Bridge Network (172.18.0.0/16)}\par
            │\par
            ├── {\b migration-frontend (172.18.0.10)}\par
            │   • Container: Next.js Application\par
            │   • Port Mapping: 8081:3000\par
            │   • Health Check: /health\par
            │   • Environment: Production\par
            │   • Volume: /app/logs\par
            │   • Resource Limits: 1GB RAM, 1 CPU\par
            │\par
            ├── {\b migration-backend (172.18.0.20)}\par
            │   • Container: FastAPI Application\par
            │   • Port Mapping: 8000:8000\par
            │   • Health Check: /health\par
            │   • Environment: Production\par
            │   • Volumes: /app/logs, /app/data\par
            │   • Resource Limits: 2GB RAM, 1.5 CPU\par
            │\par
            └── {\b pgvector16 (172.18.0.30)}\par
                • Container: PostgreSQL + pgvector\par
                • Port: 5432 (Internal only)\par
                • Database: migration_db\par
                • Volumes: /var/lib/postgresql/data, /app/backups\par
                • Health Check: pg_isready\par
                • Resource Limits: 1GB RAM, 0.5 CPU\par
\par
{\b\fs26 NETWORK TRAFFIC FLOW\par}
\par
{\b External Request Flow:}\par
    Internet User (HTTPS/443)\par
           │\par
           ▼\par
    AWS Application Load Balancer\par
    • SSL/TLS Termination\par
    • WAF Filtering\par
    • DDoS Protection\par
           │\par
           ▼ HTTP/8081 (Internal)\par
    EC2 Instance (Ubuntu)\par
           │\par
           ▼\par
    Docker Bridge Network\par
           │\par
           ▼\par
    Frontend Container (172.18.0.10:3000)\par
           │\par
           ▼ HTTP/8000 (Internal)\par
    Backend Container (172.18.0.20:8000)\par
           │\par
           ▼ PostgreSQL/5432 (Internal)\par
    Database Container (172.18.0.30:5432)\par
\par
{\b Internal Communication Flow:}\par
    Frontend ←→ Backend: HTTP/8000 (Docker network)\par
    Backend ←→ Database: PostgreSQL/5432 (Docker network)\par
    All Containers ←→ Internet: Via host NAT (HTTPS only)\par
\par
{\b\fs26 SECURITY GROUP CONFIGURATION\par}
\par
{\b ALB Security Group (alb-sg):}\par
    {\b Inbound Rules:}\par
    • Port 80 (HTTP): 0.0.0.0/0 → Redirect to HTTPS\par
    • Port 443 (HTTPS): 0.0.0.0/0 → SSL Termination\par
\par
    {\b Outbound Rules:}\par
    • Port 8081: → EC2 Security Group (Frontend)\par
    • Port 8000: → EC2 Security Group (Health checks)\par
\par
{\b EC2 Security Group (ec2-sg):}\par
    {\b Inbound Rules:}\par
    • Port 8081: ALB Security Group → Frontend Container\par
    • Port 8000: ALB Security Group → Backend Health Checks\par
    • Port 22: Admin IP Ranges → SSH Access (Management)\par
\par
    {\b Outbound Rules:}\par
    • Port 443: 0.0.0.0/0 → HTTPS Internet Access\par
    • Port 80: 0.0.0.0/0 → HTTP Internet Access (Updates)\par
    • All Ports: Docker Bridge Network → Internal Communication\par
\par
{\b Container Network Security:}\par
    • Database (5432): Internal Docker network only\par
    • No external database access permitted\par
    • Container-to-container communication via bridge network\par
    • Host network isolation maintained\par
\par
{\b\fs26 PORT AND SERVICE MATRIX\par}
\par
{\b Component              | Port     | Protocol    | Access Level        | Security}\par
ALB                   | 80, 443  | HTTP/HTTPS  | Internet           | TLS 1.3, WAF\par
EC2 Instance          | 8081     | HTTP        | ALB Only           | Internal\par
EC2 Instance          | 8000     | HTTP        | ALB + Internal     | Health Checks\par
EC2 Instance          | 22       | SSH         | Admin IPs Only     | Key-based Auth\par
Frontend Container    | 3000     | HTTP        | Internal Only      | Docker Isolation\par
Backend Container     | 8000     | HTTP        | Internal Only      | Docker Isolation\par
Database Container    | 5432     | PostgreSQL  | Backend Only       | No External Access\par
\par
{\b\fs26 AWS SECURITY SERVICES INTEGRATION\par}
\par
{\b AWS WAF (Web Application Firewall):}\par
    {\b Rules Enabled:}\par
    • AWS Core Rule Set\par
    • Known Bad Inputs Protection\par
    • SQL Injection Prevention\par
    • Cross-Site Scripting (XSS) Protection\par
    • IP Reputation Filtering\par
    • Rate Limiting: 2000 requests/5 minutes per IP\par
    • Geo-blocking capabilities (configurable)\par
\par
{\b AWS Shield (DDoS Protection):}\par
    {\b Standard Protection:}\par
    • Network layer (Layer 3/4) protection\par
    • Transport layer attack mitigation\par
    • Real-time attack detection and mitigation\par
    • Infrastructure protection for ALB and EC2\par
\par
{\b AWS Certificate Manager:}\par
    {\b SSL/TLS Configuration:}\par
    • Automatic certificate provisioning\par
    • Certificate renewal automation\par
    • TLS 1.3 support with strong cipher suites\par
    • Perfect Forward Secrecy enabled\par
\par
{\b\fs26 CONTAINER SECURITY ARCHITECTURE\par}
\par
{\b Docker Security Configuration:}\par
    {\b Container Hardening:}\par
    • Non-root user execution (UID 1001)\par
    • Read-only root filesystem where possible\par
    • Capability dropping (--cap-drop=ALL)\par
    • Security options (--security-opt no-new-privileges)\par
    • Resource constraints (memory, CPU limits)\par
\par
    {\b Network Security:}\par
    • Bridge network isolation\par
    • No host network access\par
    • Inter-container communication controlled\par
    • No privileged container access\par
\par
    {\b Volume Security:}\par
    • Named volumes for data persistence\par
    • No sensitive host path mounts\par
    • Backup volume encryption\par
    • Log rotation and management\par
\par
{\b Container Health Monitoring:}\par
    {\b Health Checks:}\par
    • Frontend: HTTP GET /health every 30s\par
    • Backend: HTTP GET /health every 30s\par
    • Database: pg_isready command every 30s\par
    • Automatic container restart on failure\par
\par
{\b\fs26 AUTHENTICATION AND AUTHORIZATION FLOW\par}
\par
{\b AD Integration Architecture:}\par
    {\b Authentication Flow:}\par
    Internet User → ALB → Frontend → Backend → Active Directory\par
                                     ↓\par
                               JWT Token Generation\par
                                     ↓\par
                              Session Management\par
                                     ↓\par
                             Database User Storage\par
\par
    {\b Security Controls:}\par
    • HTTPS/TLS encryption end-to-end\par
    • JWT token-based authentication\par
    • Multi-factor authentication support\par
    • Session timeout enforcement\par
    • Role-based access control (RBAC)\par
\par
{\b\fs26 MONITORING AND LOGGING ARCHITECTURE\par}
\par
{\b CloudWatch Integration:}\par
    {\b Metrics Collected:}\par
    • EC2 Instance: CPU, Memory, Disk, Network\par
    • ALB: Request count, latency, error rates\par
    • Containers: Resource utilization, health status\par
    • Application: Custom metrics via API\par
\par
    {\b Alarms Configured:}\par
    • High CPU Usage: >80% for 5 minutes\par
    • Memory Usage: >90% for 5 minutes\par
    • Failed Login Attempts: >5 per minute\par
    • Application Errors: >10 per minute\par
    • Disk Space: >85% utilization\par
\par
{\b CloudTrail Auditing:}\par
    {\b Events Logged:}\par
    • All AWS API calls\par
    • Authentication events\par
    • Resource creation/modification\par
    • Network configuration changes\par
    • Security group modifications\par
\par
{\b VPC Flow Logs:}\par
    {\b Network Traffic Analysis:}\par
    • All VPC network traffic logged\par
    • Source/destination IP tracking\par
    • Port and protocol information\par
    • Accept/reject decisions recorded\par
\par
{\b\fs26 AD INTEGRATION READINESS\par}
\par
{\b Network Requirements for AD Integration:}\par
    {\b Prerequisites Met:}\par
    • Secure communication channels (HTTPS/TLS 1.3)\par
    • Network isolation and access controls\par
    • Comprehensive audit logging and monitoring\par
    • Multi-factor authentication infrastructure\par
    • Identity and access management framework\par
\par
    {\b AD-Specific Network Configuration:}\par
    • LDAPS support: Port 636 outbound access\par
    • DNS resolution: AD domain name resolution\par
    • Time synchronization: NTP with AD domain controllers\par
    • Certificate validation: PKI certificate chain trust\par
    • Network connectivity: Stable connection to AD infrastructure\par
\par
{\b\fs26 DEPLOYMENT SPECIFICATIONS\par}
\par
{\b EC2 Instance Configuration:}\par
    {\b Instance Details:}\par
    • Type: t3.medium (2 vCPU, 4 GB RAM)\par
    • Operating System: Ubuntu 22.04 LTS\par
    • Storage: 50 GB GP3 SSD (Encrypted at rest)\par
    • Network: Enhanced networking enabled\par
    • Monitoring: Detailed CloudWatch monitoring\par
\par
    {\b Security Configuration:}\par
    • Security groups: Least privilege access\par
    • IAM role: Minimal required permissions\par
    • SSH key-based authentication only\par
    • Regular security updates automated\par
    • Antivirus and monitoring agents installed\par
\par
{\b Docker Environment:}\par
    {\b Container Orchestration:}\par
    • Docker Compose for multi-container management\par
    • Container registry: Docker Hub (official images)\par
    • Image scanning: Vulnerability detection enabled\par
    • Runtime security: AppArmor/SELinux integration\par
    • Log aggregation: Centralized logging system\par
\par
{\b\fs26 CONCLUSION\par}
\par
The AWS EC2 Ubuntu Docker network architecture provides enterprise-grade security and scalability for the AI Force Migration Platform. Key architectural strengths include:\par
\par
{\b SECURITY FEATURES:}\par
• Multi-layer security with AWS-managed perimeter controls\par
• Container isolation with Docker bridge networking\par
• Comprehensive monitoring and logging\par
• Network segmentation and access controls\par
• Encryption at rest and in transit\par
\par
{\b SCALABILITY AND PERFORMANCE:}\par
• Auto-scaling capabilities at multiple layers\par
• High availability through multi-AZ deployment options\par
• Performance monitoring and optimization\par
• Resource efficiency through containerization\par
\par
{\b AD INTEGRATION READINESS:}\par
• All network security requirements met\par
• Secure communication protocols implemented\par
• Identity management infrastructure prepared\par
• Comprehensive audit and monitoring capabilities\par
• Enterprise-grade security controls active\par
\par
The architecture is fully prepared for Active Directory integration and meets all enterprise security requirements for production deployment.\par
\par
---\par
{\b Architecture Documentation By:} Cloud Infrastructure Team\par
{\b Review Date:} July 10, 2025\par
{\b Status:} Production Ready - Approved for AD Integration\par
}