# Redis ACL Configuration for AI Force Migration Platform
# Generated by CC DevSecOps Engineer
#
# This file defines user permissions for Redis instances following the principle of least privilege.
# Each service gets only the minimum permissions required for its functionality.

# =====================================
# DEFAULT USER CONFIGURATION - DISABLE
# =====================================

# Disable the default user completely in production
user default off

# =====================================
# APPLICATION SERVICE USERS
# =====================================

# Admin user for monitoring and maintenance (restricted)
user redis_admin on >${REDIS_ADMIN_PASSWORD} allcommands allkeys

# Application backend service user
user app_backend on >${REDIS_APP_PASSWORD}
    # Allowed commands for application operations
    +@read +@write +@list +@hash +@set +@stream +@string +@connection +@generic
    # Specific commands needed
    +ping +info +client +select +expire +ttl +exists +del +scan +keys
    # Database access (limit to specific databases)
    ~*
    # Deny dangerous commands
    -flushdb -flushall -config -eval -script -debug -shutdown -save -bgsave -client

# Cache service user (limited permissions)
user cache_service on >${REDIS_CACHE_PASSWORD}
    # Basic cache operations only
    +@read +@write +@string +@generic +@connection
    +ping +get +set +setex +del +exists +expire +ttl
    # Key patterns for cache service
    ~cache:* ~session:* ~temp:*
    # Limited to specific databases
    resetchannels

# Flow service user (for flow state management)
user flow_service on >${REDIS_FLOW_PASSWORD}
    +@read +@write +@string +@hash +@stream +@connection +@generic
    +ping +get +set +setex +hget +hset +hmget +hmset +del +exists +expire +ttl
    +xadd +xrange +xrevrange +xlen +xtrim
    # Flow-specific key patterns
    ~flow:* ~agent:* ~orchestrator:*
    resetchannels

# SSE (Server-Sent Events) service user
user sse_service on >${REDIS_SSE_PASSWORD}
    +@read +@write +@pubsub +@connection +@generic
    +ping +get +set +del +exists +publish +subscribe +psubscribe +unsubscribe
    # SSE-specific patterns
    ~sse:* ~events:* ~notifications:*
    # Allow pub/sub channels
    &sse:* &events:* &notifications:*

# Monitoring service user (read-only access)
user monitoring_service on >${REDIS_MONITOR_PASSWORD}
    +@read +@connection +@dangerous
    +ping +info +client +slowlog +memory +latency +config|get
    # Read-only access to all keys for monitoring
    ~*
    # No pub/sub channels needed
    resetchannels

# =====================================
# TENANT-SPECIFIC USERS (MULTI-TENANCY)
# =====================================

# Template for tenant users (replace {TENANT_ID} with actual tenant ID)
# user tenant_{TENANT_ID} on >${REDIS_TENANT_PASSWORD}
#     +@read +@write +@string +@hash +@connection +@generic
#     +ping +get +set +setex +hget +hset +del +exists +expire +ttl
#     # Tenant-specific key patterns
#     ~tenant:{TENANT_ID}:* ~client:{TENANT_ID}:*
#     resetchannels

# =====================================
# BACKUP AND MAINTENANCE USERS
# =====================================

# Backup service user (read-only with save permissions)
user backup_service on >${REDIS_BACKUP_PASSWORD}
    +@read +@connection +@dangerous
    +ping +info +save +bgsave +lastsave +client
    # Read access to all keys for backup
    ~*
    resetchannels

# =====================================
# SECURITY POLICIES AND NOTES
# =====================================

# Security Notes:
# 1. All passwords should be stored in secure environment variables
# 2. Use strong, randomly generated passwords (minimum 32 characters)
# 3. Rotate passwords regularly (recommended: monthly)
# 4. Monitor failed authentication attempts in Redis logs
# 5. Use different users for different environments (dev/staging/prod)
# 6. Consider using certificate-based authentication for production

# Password Requirements:
# - Minimum 32 characters
# - Mix of uppercase, lowercase, numbers, and special characters
# - No dictionary words or predictable patterns
# - Different passwords for each user and environment

# Key Pattern Security:
# - Users can only access keys matching their patterns
# - Tenant isolation enforced through key prefixes
# - Wildcard access (~*) only for admin and monitoring users

# Command Restrictions:
# - Dangerous commands (FLUSHALL, CONFIG, EVAL) restricted
# - Each user gets minimum required command set
# - Read-only users cannot perform write operations
# - Monitoring users cannot modify data

# Channel Security:
# - Pub/sub channels restricted by user role
# - SSE service can only access event channels
# - Application services have no pub/sub access unless needed
# - Use resetchannels to clear all channel permissions

# =====================================
# PRODUCTION DEPLOYMENT CHECKLIST
# =====================================

# Before deploying this ACL file:
# [ ] Replace all ${VARIABLE} placeholders with actual values
# [ ] Verify all passwords are set in environment variables
# [ ] Test user permissions in staging environment
# [ ] Confirm key patterns match application usage
# [ ] Enable ACL logging: CONFIG SET acllog-max-len 128
# [ ] Monitor ACL logs for authentication failures
# [ ] Set up password rotation schedule
# [ ] Document user roles and permissions
# [ ] Test backup and restore procedures with ACL users

# =====================================
# EXAMPLE ENVIRONMENT VARIABLES
# =====================================

# Required environment variables (set in deployment):
# REDIS_ADMIN_PASSWORD=super_secure_admin_password_min_32_chars
# REDIS_APP_PASSWORD=secure_app_password_min_32_chars
# REDIS_CACHE_PASSWORD=secure_cache_password_min_32_chars
# REDIS_FLOW_PASSWORD=secure_flow_password_min_32_chars
# REDIS_SSE_PASSWORD=secure_sse_password_min_32_chars
# REDIS_MONITOR_PASSWORD=secure_monitor_password_min_32_chars
# REDIS_BACKUP_PASSWORD=secure_backup_password_min_32_chars
