name: Security Checks

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]
  schedule:
    # Run security checks daily at 2 AM UTC
    - cron: '0 2 * * *'

permissions:
  contents: read
  security-events: write

jobs:
  dependency-scan:
    name: Dependency Security Scan
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          npm ci
          cd backend && pip install -r requirements.txt

      - name: Run npm audit
        run: |
          npm audit --audit-level=high --json > npm-audit.json || true

      - name: Run Python safety check
        working-directory: ./backend
        run: |
          pip install safety
          safety check --json --output ../python-safety.json || true

      - name: Upload security reports
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: security-reports
          path: |
            npm-audit.json
            python-safety.json

  code-security:
    name: Code Security Analysis
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install security tools
        run: |
          pip install bandit semgrep

      - name: Run Bandit (Python security linter)
        working-directory: ./backend
        run: |
          bandit -r app/ -f json -o bandit-report.json || true
          bandit -r app/ -f txt || true

      - name: Run Semgrep
        run: |
          semgrep --config=auto --json --output=semgrep-report.json . || true

      - name: Check for hardcoded secrets
        run: |
          # Check for common secret patterns
          echo "Checking for potential secrets..."

          # API keys
          if grep -r "api_key\s*=\s*['\"][^'\"]*['\"]" --include="*.py" --include="*.js" --include="*.ts" .; then
            echo "⚠️ Warning: Potential hardcoded API keys found"
          fi

          # Passwords
          if grep -r "password\s*=\s*['\"][^'\"]*['\"]" --include="*.py" --include="*.js" --include="*.ts" .; then
            echo "⚠️ Warning: Potential hardcoded passwords found"
          fi

          # Database URLs with credentials
          if grep -r "postgresql://.*:.*@" --include="*.py" --include="*.js" --include="*.ts" . | grep -v "localhost\|127.0.0.1\|example"; then
            echo "⚠️ Warning: Potential database credentials found"
          fi

          # JWT secrets
          if grep -r "jwt_secret\|JWT_SECRET" --include="*.py" --include="*.js" --include="*.ts" . | grep -v "os.environ\|getenv\|config"; then
            echo "⚠️ Warning: Potential JWT secrets found"
          fi

      - name: Upload security artifacts
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: code-security-reports
          path: |
            backend/bandit-report.json
            semgrep-report.json

  docker-security:
    name: Docker Security Scan
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker images
        run: |
          docker build -t migrate-backend:security-test -f backend/Dockerfile ./backend
          docker build -t migrate-frontend:security-test -f Dockerfile.frontend .

      - name: Run Trivy vulnerability scanner - Backend
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'migrate-backend:security-test'
          format: 'sarif'
          output: 'trivy-backend.sarif'

      - name: Run Trivy vulnerability scanner - Frontend
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'migrate-frontend:security-test'
          format: 'sarif'
          output: 'trivy-frontend.sarif'

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: '.'

  security-summary:
    name: Security Summary
    runs-on: ubuntu-latest
    needs: [dependency-scan, code-security, docker-security]
    if: always()

    steps:
      - name: Download all artifacts
        uses: actions/download-artifact@v4

      - name: Generate security summary
        run: |
          echo "# Security Scan Summary" > security-summary.md
          echo "" >> security-summary.md
          echo "## Dependency Scans" >> security-summary.md

          if [ -f security-reports/npm-audit.json ]; then
            echo "- NPM audit completed" >> security-summary.md
          fi

          if [ -f security-reports/python-safety.json ]; then
            echo "- Python safety check completed" >> security-summary.md
          fi

          echo "" >> security-summary.md
          echo "## Code Security Analysis" >> security-summary.md

          if [ -f code-security-reports/bandit-report.json ]; then
            echo "- Bandit Python security scan completed" >> security-summary.md
          fi

          if [ -f code-security-reports/semgrep-report.json ]; then
            echo "- Semgrep security scan completed" >> security-summary.md
          fi

          echo "" >> security-summary.md
          echo "## Docker Security" >> security-summary.md
          echo "- Container vulnerability scans completed" >> security-summary.md

          cat security-summary.md

      - name: Upload security summary
        uses: actions/upload-artifact@v4
        with:
          name: security-summary
          path: security-summary.md
